{
  "name": "countdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.17",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "ts-loader": "^9.1.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@types/node": "^15.0.1",
    "node-wav-player": "^0.2.0"
  }
}
